# SoraxPhysic

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  publish-javadoc.yml
assets/: logo.bbmodel
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/fr/phylisiumstudio/bullet/: BukkitMotionState.html  BulletWorldPhysics.html  PhysicsEngineFactory.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/bullet/fabric/: ShapeAbstractFabric.html  ShapeConstructor.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/bullet/fabric/constructors/: CubeConstructor.html  SphereConstructor.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/logic/: IPhysicsEngineFactory.html  IPhysicsManager.html  PhysicsThreadManager.html  WorldManager.html  WorldPhysics.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/logic/fabric/: AbstractFactory.html  IConstructor.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/logic/runnable/: PhysicsThreadRunnable.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/soraxPhysic/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  PhysicsManager.html  SoraxPhysic.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/soraxPhysic/commands/: PhysicsCommands.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/soraxPhysic/event/: LeftClickRigidblockEvent.html  RightClickRigidblockEvent.html  RigidblockEvent.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/soraxPhysic/listeners/: PlayerActionListener.html  RigidbodyListener.html  WorldListener.html  package-summary.html  package-tree.html
javadoc/fr/phylisiumstudio/soraxPhysic/models/: RigidBlock.html  package-summary.html  package-tree.html
src/main/java/fr/phylisiumstudio/bullet/: BukkitMotionState.java  BulletRigidBlock.java  BulletWorldPhysics.java  PhysicsEngineFactory.java  WorldPhysics.java
src/main/java/fr/phylisiumstudio/bullet/fabric/: ShapeAbstractFabric.java  ShapeConstructor.java
src/main/java/fr/phylisiumstudio/bullet/fabric/constructors/: CubeConstructor.java  SphereConstructor.java
src/main/java/fr/phylisiumstudio/ecs/: Entity.java  EntityManager.java
src/main/java/fr/phylisiumstudio/logic/: IPhysicsEngineFactory.java  IPhysicsManager.java  IRigidBlock.java  IWorldPhysics.java  ItemLinker.java  MotionState.java  PhysicsThreadManager.java  ThreadManager.java  WorldManager.java  WorldPhysics.java
src/main/java/fr/phylisiumstudio/logic/fabric/: AbstractFactory.java  IConstructor.java
src/main/java/fr/phylisiumstudio/logic/runnable/: PhysicsThreadRunnable.java
src/main/java/fr/phylisiumstudio/ode4j/: DRigidBlock.java  Ode4JWorldPhysics.java
src/main/java/fr/phylisiumstudio/soraxPhysic/: BukkitMotionState.java  ItemLinkerManager.java  Metrics.java  PhysicsManager.java  SoraxPhysic.java
src/main/java/fr/phylisiumstudio/soraxPhysic/commands/: PhysicsCommands.java
src/main/java/fr/phylisiumstudio/soraxPhysic/consumers/: ToolHeld.java  ToolUnheld.java
src/main/java/fr/phylisiumstudio/soraxPhysic/event/: LeftClickRigidblockEvent.java  RightClickRigidblockEvent.java  RigidblockEvent.java
src/main/java/fr/phylisiumstudio/soraxPhysic/listeners/: PlayerActionListener.java  RigidbodyListener.java  ToolsListener.java  WorldListener.java
src/main/java/fr/phylisiumstudio/soraxPhysic/models/: RigidBlock.java
src/main/resources/: config.yml  plugin.yml
